{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7241/",
    "Audience": "https://localhost:7241/",
    "SecretKey": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GR0LVOCR;Encrypt=False; Database=MyMechanic; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
